@import url('https://fonts.googleapis.com/css2?family=Instrument+Serif&family=Jost:ital,wght@0,100..900;1,100..900&display=swap');

.font-headline {
  font-family: "Instrument Serif", serif;
  font-weight: 400;
  font-style: normal;
}

.font-body {
  font-family: "Jost", sans-serif;
  font-optical-sizing: auto;
  font-weight: 200;
  font-style: normal;
}

body {
  @extend .font-body;
  margin: 0;
  padding: 0;
}

/* CSS Reset for common elements */
a {
  color: inherit;
  text-decoration: none;
  transition: background-size 0.5s ease;
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)), linear-gradient(to right, #000, #000);
  background-repeat: no-repeat;
  background-size: 100% 2px, 0 2px;
  background-position: 100% 100%, 0 100%;
  word-break: break-word;

  &:hover {
    background-size: 0 2px, 100% 2px;
  }
}

ul, ol {
  margin: 0;
  padding: 0;
  list-style: none;
}

li {
  margin: 0;
  padding: 0;
}

button, input, textarea, select {
  font: inherit;
  color: inherit;
  background: none;
  border: none;
  padding: 0;
  margin: 0;
  outline: none;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
  border: none;
}

blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

.container {
  max-width: 1200px;
  padding: 0 16px;
  margin: 0 auto;

  @media screen and (min-width: 556px) { 
    padding: 0 24px;
  }

  @media screen and (min-width: 992px) { 
    padding: 0 32px;
  }
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 0;

  .nav-links {
    display: flex;
    gap: 24px;

    a {
      font-size: 18px;
      font-weight: 300;
      text-transform: uppercase;
    }
  }
}

header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 160px 0;
  gap: 12px;
  text-align: center;
  
  h1 {
    @extend .font-headline;
    font-size: 48px;
    margin: 0;
    max-width: 90%;
  }
  
  p {
    font-size: 26px;
    max-width: 90%;
    margin: 0;
    padding-top: 8px;
  }
  
  @media screen and (min-width: 992px) {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    text-align: left;
    
    h1 {
      @extend .font-headline;
      font-size: 48px;
      margin: 0;
      max-width: 40%;
    }

    p {
      font-size: 26px;
      max-width: 40%;
      margin: 0;
      padding-top: 8px;
    }
  }
}

.portfolio {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 24px;
  
  
  @media screen and (min-width: 992px) {
    grid-template-columns: repeat(2, 1fr);
    > div {
      width: 100%;
      aspect-ratio: 2 / 3;
    }
  }
  
  @media screen and (min-width: 1440px) {
    grid-template-columns: repeat(3, 1fr);
  }
  
  img {
    width: 100%;
    height: auto;
    border-top: 3px solid #000;
    border-bottom: 3px solid #000;
    border-left: 2px solid #000;
    border-right: 2px solid #000;
    box-sizing: border-box;
  }
}

footer {
  padding: 48px 0;
  margin-top: 48px;
  border-top: 1px solid #000;

  p {
    font-weight: 400;
    opacity: 0.3;
  }

  .top {
    display: flex;
    justify-content: space-between;
    
    p {
      margin: 0;
    }

    a {
      @extend .font-headline;
      font-size: 24px;
    }

    .social-links {
      display: flex;
      gap: 16px;
    }
  }
}

.about {
  padding: 100px 0;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 24px;

  @media screen and (min-width: 992px) {
    grid-template-columns: repeat(2, 1fr);
  }

  .me {
    width: 400px;
    aspect-ratio: 4/5;
    overflow: hidden;
    border-radius: 8px;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }

  h1 {
    @extend .font-headline;
    font-size: 48px;
    margin: 0;
  }

  p {
    font-size: 26px;
    margin: 0;
    padding-top: 8px;
  }
}